allprojects {
    group = 'com.github.nexus'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: "java"
    apply plugin: "checkstyle"
    apply plugin: "jacoco"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = rootProject.group
    version = rootProject.version

    checkstyle {
        toolVersion = '8.2'
        configFile = rootProject.file('checkstyle.xml')

        configProperties = [
                'checkstyle.cache.file'       : "${buildDir}/checkstyle.cache",
                'checkstyle.suppressions.file': rootProject.file('checkstyle-suppressions.xml')
        ]
        ignoreFailures = true
        showViolations = true
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
        runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
        runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
        compileOnly group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2.2'
    }
}

