
description = ''
dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
  compile project(':nexus-config')
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    runtime group: 'org.hibernate', name: 'hibernate-validator', version:'5.3.6.Final'
  runtime project(':nexus-encryption-parent:nexus-encryption-jnacl')
}
