
description = 'junixsocket-adapter'
dependencies {
    compile(group: 'com.kohlschutter.junixsocket', name: 'junixsocket-common', version:'2.0.4') {
exclude(module: 'log4j')
    }
    compile(group: 'com.kohlschutter.junixsocket', name: 'junixsocket-native-common', version:'2.0.4') {
exclude(module: 'log4j')
    }
  compile project(':nexus-socket-parent:nexus-socket')
}
